# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = McIocContainer
DESTDIR = ../x64/Debug
QT += core xml
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_XML_LIB MCIOCCONTAINER_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
unix {
    target.path = /usr/lib
    INSTALLS += target
}
include(McIocContainer.pri)
