#############################################################################
# Makefile for building: McParserPlugin
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\..\..\McParserPlugin\McParserPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DMCPARSERPLUGIN_LIB -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\McParserPlugin -I. -I..\..\..\include -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\include -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\include\QtGui -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\include\QtANGLE -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\include\QtXml -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,E:\QtCreator\McIocContainer\McParserPlugin\..\build\build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release\Test\release\plugins\McIonContainter\libMcParserPlugin.a
LIBS        =        -LE:\QtCreator\McIocContainer\build\build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release\McIocContainer\release -lMcIocContainer -LD:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\libQt5Gui.a D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\libQt5Xml.a D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\McParserPlugin\McPropertyParsers.cpp \
		..\..\..\McParserPlugin\McValueParser.cpp \
		..\..\..\McParserPlugin\McRefParser.cpp \
		..\..\..\McParserPlugin\McListParser.cpp release\moc_McPropertyParsers.cpp \
		release\moc_McValueParser.cpp \
		release\moc_McRefParser.cpp \
		release\moc_McListParser.cpp
OBJECTS       = release/McPropertyParsers.o \
		release/McValueParser.o \
		release/McRefParser.o \
		release/McListParser.o \
		release/moc_McPropertyParsers.o \
		release/moc_McValueParser.o \
		release/moc_McRefParser.o \
		release/moc_McListParser.o

DIST          =  ..\..\..\McParserPlugin\mcparserplugin_global.h \
		..\..\..\McParserPlugin\McPropertyParsers.h \
		..\..\..\McParserPlugin\McValueParser.h \
		..\..\..\McParserPlugin\McRefParser.h \
		..\..\..\McParserPlugin\McListParser.h ..\..\..\McParserPlugin\McPropertyParsers.cpp \
		..\..\..\McParserPlugin\McValueParser.cpp \
		..\..\..\McParserPlugin\McRefParser.cpp \
		..\..\..\McParserPlugin\McListParser.cpp
QMAKE_TARGET  = McParserPlugin
DESTDIR        = ..\Test\release\plugins\McIonContainter\ #avoid trailing-slash linebreak
TARGET         = McParserPlugin.dll
DESTDIR_TARGET = ..\Test\release\plugins\McIonContainter\McParserPlugin.dll

####### Build rules

first: all
all: Makefile.Release  ../Test/release/plugins/McIonContainter/McParserPlugin.dll

../Test/release/plugins/McIonContainter/McParserPlugin.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\McParserPlugin\McParserPlugin.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) McParserPlugin.zip $(SOURCES) $(DIST) E:\McParserPlugin\McParserPlugin.pro D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\qdevice.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\device_config.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\sanitize.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\g++-base.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\angle.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\qconfig.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\qt_config.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\toolchain.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\default_pre.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\McParserPlugin\McParserPlugin.pri D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\default_post.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\build_pass.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\resources.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\warn_on.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\qt.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\moc.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\file_copies.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\exceptions.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\yacc.prf D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\..\..\McParserPlugin\McParserPlugin.pro D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\Qt5Gui.prl D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\Qt5Xml.prl D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\lib\Qt5Core.prl      D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\..\McParserPlugin\mcparserplugin_global.h ..\..\..\McParserPlugin\McPropertyParsers.h ..\..\..\McParserPlugin\McValueParser.h ..\..\..\McParserPlugin\McRefParser.h ..\..\..\McParserPlugin\McListParser.h  ..\..\..\McParserPlugin\McPropertyParsers.cpp ..\..\..\McParserPlugin\McValueParser.cpp ..\..\..\McParserPlugin\McRefParser.cpp ..\..\..\McParserPlugin\McListParser.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\McPropertyParsers.o release\McValueParser.o release\McRefParser.o release\McListParser.o release\moc_McPropertyParsers.o release\moc_McValueParser.o release\moc_McRefParser.o release\moc_McListParser.o
	-$(DEL_FILE) E:\QtCreator\McIocContainer\build\build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release\Test\release\plugins\McIonContainter\libMcParserPlugin.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_McPropertyParsers.cpp release/moc_McValueParser.cpp release/moc_McRefParser.cpp release/moc_McListParser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_McPropertyParsers.cpp release\moc_McValueParser.cpp release\moc_McRefParser.cpp release\moc_McListParser.cpp
release/moc_McPropertyParsers.cpp: ../../../McParserPlugin/McPropertyParsers.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParserCollection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		release/moc_predefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/bin/moc.exe
	D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QtCreator/McIocContainer/build/build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release/McParserPlugin/release/moc_predefs.h -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/QtCreator/McIocContainer/McParserPlugin -IE:/QtCreator/McIocContainer/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtGui -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtANGLE -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore -I. -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\McParserPlugin\McPropertyParsers.h -o release\moc_McPropertyParsers.cpp

release/moc_McValueParser.cpp: ../../../McParserPlugin/McValueParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		release/moc_predefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/bin/moc.exe
	D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QtCreator/McIocContainer/build/build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release/McParserPlugin/release/moc_predefs.h -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/QtCreator/McIocContainer/McParserPlugin -IE:/QtCreator/McIocContainer/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtGui -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtANGLE -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore -I. -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\McParserPlugin\McValueParser.h -o release\moc_McValueParser.cpp

release/moc_McRefParser.cpp: ../../../McParserPlugin/McRefParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		release/moc_predefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/bin/moc.exe
	D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QtCreator/McIocContainer/build/build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release/McParserPlugin/release/moc_predefs.h -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/QtCreator/McIocContainer/McParserPlugin -IE:/QtCreator/McIocContainer/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtGui -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtANGLE -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore -I. -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\McParserPlugin\McRefParser.h -o release\moc_McRefParser.cpp

release/moc_McListParser.cpp: ../../../McParserPlugin/McListParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		release/moc_predefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/bin/moc.exe
	D:\soft\study\QT\QT5.12\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QtCreator/McIocContainer/build/build-McIocContainer-Desktop_Qt_5_12_3_MinGW_64_bit-Release/McParserPlugin/release/moc_predefs.h -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/QtCreator/McIocContainer/McParserPlugin -IE:/QtCreator/McIocContainer/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtGui -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtANGLE -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml -ID:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore -I. -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft/study/QT/QT5.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\..\McParserPlugin\McListParser.h -o release\moc_McListParser.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/McPropertyParsers.o: ../../../McParserPlugin/McPropertyParsers.cpp ../../../McParserPlugin/McPropertyParsers.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParserCollection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../McParserPlugin/McValueParser.h \
		../../../include/IMcPropertyParser.h \
		../../../McParserPlugin/McRefParser.h \
		../../../McParserPlugin/McListParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\McPropertyParsers.o ..\..\..\McParserPlugin\McPropertyParsers.cpp

release/McValueParser.o: ../../../McParserPlugin/McValueParser.cpp ../../../McParserPlugin/McValueParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qdom.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxmlglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxml-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\McValueParser.o ..\..\..\McParserPlugin\McValueParser.cpp

release/McRefParser.o: ../../../McParserPlugin/McRefParser.cpp ../../../McParserPlugin/McRefParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qdom.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxmlglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxml-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		../../../include/IMcBeanDefinition.h \
		../../../include/McMacroGlobal.h \
		../../../include/McBeanReference.h \
		../../../include/IMcBeanReferenceResolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\McRefParser.o ..\..\..\McParserPlugin\McRefParser.cpp

release/McListParser.o: ../../../McParserPlugin/McListParser.cpp ../../../McParserPlugin/McListParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/QObject \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qflags.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstring.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qchar.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpair.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../include/IMcPropertyParser.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qhash.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvector.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qdom.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxmlglobal.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtXml/qtxml-config.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qmap.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qset.h \
		D:/soft/study/QT/QT5.12/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../include/IMcBeanDefinition.h \
		../../../include/McMacroGlobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\McListParser.o ..\..\..\McParserPlugin\McListParser.cpp

release/moc_McPropertyParsers.o: release/moc_McPropertyParsers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_McPropertyParsers.o release\moc_McPropertyParsers.cpp

release/moc_McValueParser.o: release/moc_McValueParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_McValueParser.o release\moc_McValueParser.cpp

release/moc_McRefParser.o: release/moc_McRefParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_McRefParser.o release\moc_McRefParser.cpp

release/moc_McListParser.o: release/moc_McListParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_McListParser.o release\moc_McListParser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

