# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = McParserPlugin
DESTDIR = ../x64/Debug
QT += core xml
CONFIG += debug
DEFINES += _UNICODE WIN64 MCPARSERPLUGIN_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../include
LIBS += -L"$(OutDir)" \
    -lMcIocContainerd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(McParserPlugin.pri)
